/*https://www.freecodecamp.com/challenges/adding-a-default-option-in-switch-statements#?
solution=%0Afunction%20switchOfStuff(val)%20%7B%0A%20%20var%20answer%20%3D%20%22%22%3B%0A%20%20%2F%2F%20Only%20
change%20code%20below%20this%20line%0A%20%20switch%20(val)%20%7B%0A%20%20%20%20case%20%22a%22%3A%0A%20%20%20%20%20%20
return%20%22apple%22%3B%0A%20%20%20%20%20%20break%3B%0A%20%20%20%20case%20%22b%22%3A%0A%20%20%20%20%20%20return%20%22
bird%22%3B%0A%20%20%20%20%20%20break%3B%0A%20%20%20%20case%20%22c%22%3A%0A%20%20%20%20%20%20return%20%22cat%22%3B%0A%20%
20%20%20%20%20break%3B%0A%20%20%20%20default%3A%0A%20%20%20%20%20%20return%20%22stuff%22%3B%0A%20%20%7D%0A%20%20%0A%20%
20%0A%20%20%2F%2F%20Only%20change%20code%20above%20this%20line%20%20%0A%20%20return%20answer%3B%20%20%0A%7D%0A%0A%2F%2F%
20Change%20this%20value%20to%20test%0AswitchOfStuff(1)%3B%0A%0A*/

function switchOfStuff(val) {
  var answer = "";
  // Only change code below this line
  switch (val) {
    case "a":
      return "apple";
      break;
    case "b":
      return "bird";
      break;
    case "c":
      return "cat";
      break;
    default:
      return "stuff";
  }
  
  
  // Only change code above this line  
  return answer;  
}

// Change this value to test
switchOfStuff(1);



