/*https://www.freecodecamp.com/challenges/multiple-identical-options-in-switch-statements#?
solution=%0Afunction%20sequentialSizes(val)%20%7B%0A%20%20var%20answer%20%3D%20%22%22%3B%0A%20%20%2F%2F%20
Only%20change%20code%20below%20this%20line%0A%20%20switch(val)%7B%0A%20%20%20%20case%201%3A%0A%20%20%20%20
case%202%3A%0A%20%20%20%20case%203%3A%0A%20%20%20%20%20%20result%20%3D%20%221%2C%202%2C%203%22%3B%0A%20%20%20%20%20%20
return%20%22Low%22%3B%0A%20%20%20%20%20%20break%3B%0A%20%20%20%20case%204%3A%0A%20%20%20%20case%205%3A%0A%20%20%20%20
case%206%3A%0A%20%20%20%20%20%20result%20%3D%20%224%2C%205%2C%206%22%3B%0A%20%20%20%20%20%20
return%20%22Mid%22%3B%0A%20%20%20%20%20%20break%3B%0A%20%20%20%20case%207%3A%0A%20%20%20%20case%208%3A%0A%20%20%20%20
case%209%3A%0A%20%20%20%20%20%20result%20%3D%20%227%2C%208%2C%209%22%3B%0A%20%20%20%20%20%20return%20%22
High%22%3B%0A%20%20%20%20%20%20break%3B%0A%20%20%7D%0A%20%20%0A%20%20%0A%20%20%2F%2F%20Only%20change%20code%20
above%20this%20line%20%20%0A%20%20return%20answer%3B%20%20%0A%7D%0A%0A%2F%2F%20Change%20this%20value%20to%20test%0
AsequentialSizes(1)%3B%0A%0A*/

function sequentialSizes(val) {
  var answer = "";
  // Only change code below this line
  switch(val){
    case 1:
    case 2:
    case 3:
      result = "1, 2, 3";
      return "Low";
      break;
    case 4:
    case 5:
    case 6:
      result = "4, 5, 6";
      return "Mid";
      break;
    case 7:
    case 8:
    case 9:
      result = "7, 8, 9";
      return "High";
      break;
  }
  
  
  // Only change code above this line  
  return answer;  
}

// Change this value to test
sequentialSizes(1);

