//https://www.freecodecamp.com/challenges/return-early-pattern-for-functions#?solution=%0A%2F%2F%20Setup%0Afunction%20abTest
(a%2C%20b)%20%7B%0A%20%20%2F%2F%20Only%20change%20code%20below%20this%20line%0A%20%20if%20(a%3C0%20%7C%7C%20b%3C0)
%20%7B%0A%20%20%20%20return%3B%0A%20%20%7D%0A%20%20%0A%20%20%0A%20%20%2F%2F%20Only%20change%20code%20above%20this%20
line%0A%0A%20%20return%20Math.round(Math.pow(Math.sqrt(a)%20%2B%20Math.sqrt(b)%2C%202))%3B%0A%7D%0A%0A%2F%2F%20Change%20
values%20below%20to%20test%20your%20code%0AabTest(2%2C2)%3B%0A
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Setup
function abTest(a, b) {
  // Only change code below this line
  if (a<0 || b<0) {
    return;
  }
  
  
  // Only change code above this line

  return Math.round(Math.pow(Math.sqrt(a) + Math.sqrt(b), 2));
}

// Change values below to test your code
abTest(2,2);

