// https://www.freecodecamp.com/challenges/using-objects-for-lookups#?solution=%0A%2F%2F%20Setup%0A
function%20phoneticLookup(val)%20%7B%0A%20%20var%20result%20%3D%20%22%22%3B%0A%0A%20%20%2F%2F%20
Only%20change%20code%20below%20this%20line%0A%20%20%20%20%0A%20%20var%20lookup%20%3D%20%7B%0A%20%20%20%20%22
alpha%22%3A%20%22Adams%22%2C%0A%20%20%20%20%22bravo%22%3A%20%22Boston%22%2C%0A%20%20%20%20%22charlie%22%3A%20%22
Chicago%22%2C%0A%20%20%20%20%22delta%22%3A%20%22Denver%22%2C%0A%20%20%20%20%22echo%22%3A%20%22Easy%22%2C%0A%20%20%20%20%22
foxtrot%22%3A%20%22Frank%22%0A%20%20%7D%3B%0A%0A%20%20%2F%2F%20Only%20change%20code%20above%20this%20line%0A%20%20
return%20lookup%5Bval%5D%3B%0A%7D%0A%0A%2F%2F%20Change%20this%20value%20to%20test%0AphoneticLookup(%22alpha%22)%3B%0A

// Using Objects for Lookups

// Setup
function phoneticLookup(val) {
  var result = "";

  // Only change code below this line
    
  var lookup = {
    "alpha": "Adams",
    "bravo": "Boston",
    "charlie": "Chicago",
    "delta": "Denver",
    "echo": "Easy",
    "foxtrot": "Frank"
  };

  // Only change code above this line
  return lookup[val];
}

// Change this value to test
phoneticLookup("alpha");
